lastUpgrade=01012
proj.pluginVersion=0.10.12
proj.AppId=86050227983
and.BundleId=com.DWG.HDEHellStairs
proj.classDir=Assets
proj.ConstantsClassName=GoogleFuckClass
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--Google+Play+game+services+IDs.+Save+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.--%3e%0d%0a%3cresources%3e%0d%0a++%3c%21--app_id--%3e%0d%0a++%3cstring+name%3d%22app_id%22+translatable%3d%22false%22%3e86050227983%3c%2fstring%3e%0d%0a++%3c%21--package_name--%3e%0d%0a++%3cstring+name%3d%22package_name%22+translatable%3d%22false%22%3ecom.DWG.HDEHellStairs%3c%2fstring%3e%0d%0a++%3c%21--leaderboard+Hell+Stairs+Top--%3e%0d%0a++%3cstring+name%3d%22leaderboard_hell_stairs_top%22+translatable%3d%22false%22%3eCgkIj475x8ACEAIQAQ%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=86050227983-qv0emss4dtcmvr38mnu38k7vbs74joms.apps.googleusercontent.com
android.SetupDone=true
App.NearbdServiceId=com.DWG.HDEHellStairs
android.NearbySetupDone=true
